# java-demo

./: README.md
001springboot-dubbo/: README.md  pom.xml
001springboot-dubbo/springboot-dubbo-api/: pom.xml
001springboot-dubbo/springboot-dubbo-api/src/main/java/cn/com/wmy/springbootdubboapi/pojo/: Brand.java
001springboot-dubbo/springboot-dubbo-api/src/main/java/cn/com/wmy/springbootdubboapi/service/: BrandService.java
001springboot-dubbo/springboot-dubbo-consumer/: pom.xml
001springboot-dubbo/springboot-dubbo-consumer/src/main/java/cn/com/wmy/springbootdubboconsumer/: SpringbootDubboConsumerApplication.java
001springboot-dubbo/springboot-dubbo-consumer/src/main/java/cn/com/wmy/springbootdubboconsumer/controller/: BrandController.java
001springboot-dubbo/springboot-dubbo-consumer/src/main/resources/: application.properties
001springboot-dubbo/springboot-dubbo-consumer/src/test/java/cn/com/wmy/springbootdubboconsumer/: SpringbootDubboConsumerApplicationTests.java
001springboot-dubbo/springboot-dubbo-consumer/src/test/java/cn/com/wmy/springbootdubboconsumer/controller/: BrandControllerTest.java
001springboot-dubbo/springboot-dubbo-provider/: pom.xml
001springboot-dubbo/springboot-dubbo-provider/src/main/java/cn/com/wmy/springbootdubboprovider/: SpringbootDubboProviderApplication.java
001springboot-dubbo/springboot-dubbo-provider/src/main/java/cn/com/wmy/springbootdubboprovider/mapper/: BrandMapper.java
001springboot-dubbo/springboot-dubbo-provider/src/main/java/cn/com/wmy/springbootdubboprovider/service/impl/: BrandServiceImpl.java
001springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.properties
001springboot-dubbo/springboot-dubbo-provider/src/main/resources/mapper/: BrandMapper.xml
001springboot-dubbo/springboot-dubbo-provider/src/test/java/cn/com/wmy/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
001springboot-dubbo/springboot-dubbo-provider/src/test/java/cn/com/wmy/springbootdubboprovider/service/: BrandServiceTest.java
