########################################################################################################################
# http://localhost:8081/demo/api/
server.port=8081
server.servlet.context-path=/demo/api
########################################################################################################################
spring.profiles.active=dev
########################################################################################################################
# dubbo
# 服务名称
dubbo.application.name=springboot-dubbo-consumer
# 注册服务地址
dubbo.registry.address=nacos://127.0.0.1:8848
# dubbo协议，固定写法
dubbo.protocol.name=dubbo
########################################################################################################################

########################################################################################################################
logging.level.root=debug